{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red27\green27\blue27;\red127\green48\blue48;}
\viewkind4\uc1\pard\f0\fs18 login as: alc28\cf1\highlight1 
\par \cf0\highlight0 Access denied\cf1\highlight1 
\par \cf0\highlight0 Using keyboard-interactive authentication.\cf1\highlight1 
\par \cf0\highlight0 Password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                         \cf2\f1\bullet  MobaXterm 9.1 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 alc28\cf0 @\cf4 sf-lib-lms-016.serverfarm.cornell.edu       \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf0\highlight0 Last login: Mon Nov  6 10:40:55 2017 from lib-6636.library.cornell.edu\cf1\highlight1 
\par \cf0\highlight0 $ This file is managed by Cfengine $\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is managed by CIT Systems and Operations.  If you suspect\cf1\highlight1 
\par \cf0\highlight0 there is a problem with this system, please contact the IT Service Desk at\cf1\highlight1 
\par \cf0\highlight0 255-5500, and ask for the on-call systems administrator for this platform.\cf1\highlight1 
\par 
\par \cf0\highlight0 If you have a question or a request, please send e-mail to\cf1\highlight1 
\par \cf0\highlight0 <systems-support@cornell.edu>.\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                           UNLAWFUL USE WARNING\cf1\highlight1 
\par 
\par \cf0\highlight0 By accessing and using this computer system, you are consenting to system\cf1\highlight1 
\par \cf0\highlight0 monitoring for network administration and security purposes. Anyone who\cf1\highlight1 
\par \cf0\highlight0 attempts to gain unauthorized access to, or to exceed authorized access to,\cf1\highlight1 
\par \cf0\highlight0 this computer may violate 18 United States Code Section 1030 and may be\cf1\highlight1 
\par \cf0\highlight0 referred to the FBI for investigation and prosecution.\cf1\highlight1 
\par 
\par \cf0\highlight0 $ bash\cf1\highlight1 
\par \cf0\highlight0 bash-4.1$ mysql\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 347145\cf1\highlight1 
\par \cf0\highlight0 Server version: 5.1.73 Source distribution\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> use poof2\cf1\highlight1 
\par \cf0\highlight0 Reading table information for completion of table and column names\cf1\highlight1 
\par \cf0\highlight0 You can turn off this feature to get a quicker startup with -A\cf1\highlight1 
\par 
\par \cf0\highlight0 Database changed\cf1\highlight1 
\par \cf0\highlight0 mysql> show tables;\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 | Tables_in_poof2 |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 | COLUMNS         |\cf1\highlight1 
\par \cf0\highlight0 | FUNDS           |\cf1\highlight1 
\par \cf0\highlight0 | INSTITUTION     |\cf1\highlight1 
\par \cf0\highlight0 | LOG             |\cf1\highlight1 
\par \cf0\highlight0 | MATRIX          |\cf1\highlight1 
\par \cf0\highlight0 | ROWS            |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 6 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select count(*) from log where str_to_date(`date`,%Y-%m-%d') between '2016-07-01' and '2017-06-30' and instituion = 'crnlpook';\cf1\highlight1 
\par \cf0\highlight0     '>\cf1\highlight1 
\par \cf0\highlight0     '>\cf1\highlight1 
\par \cf0\highlight0     '>\cf1\highlight1 
\par \cf0\highlight0     '>\cf1\highlight1 
\par \cf0\highlight0     '>\cf1\highlight1 
\par \cf0\highlight0     '> Ctrl-C -- exit!\cf1\highlight1 
\par \cf0\highlight0 Aborted\cf1\highlight1 
\par \cf0\highlight0 bash-4.1$ mysql\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 347202\cf1\highlight1 
\par \cf0\highlight0 Server version: 5.1.73 Source distribution\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select count(*) from log where str_to_date(`date`,%Y-%m-%d') between '2016-07-01' and '2017-06-30';\cf1\highlight1 
\par \cf0\highlight0     '> Ctrl-C -- exit!\cf1\highlight1 
\par \cf0\highlight0 Aborted\cf1\highlight1 
\par \cf0\highlight0 bash-4.1$ mysql\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 347205\cf1\highlight1 
\par \cf0\highlight0 Server version: 5.1.73 Source distribution\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> show tables;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1046 (3D000): No database selected\cf1\highlight1 
\par \cf0\highlight0 mysql> mysql\cf1\highlight1 
\par \cf0\highlight0     -> use poof2;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql\cf1\highlight1 
\par \cf0\highlight0 use poof2' at line 1\cf1\highlight1 
\par \cf0\highlight0 mysql> select count(*) from log;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1046 (3D000): No database selected\cf1\highlight1 
\par \cf0\highlight0 mysql>\cf1\highlight1 
\par \cf0\highlight0 mysql> show databases;\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | Database           |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | information_schema |\cf1\highlight1 
\par \cf0\highlight0 | poof2              |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 2 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> use poof2;\cf1\highlight1 
\par \cf0\highlight0 Reading table information for completion of table and column names\cf1\highlight1 
\par \cf0\highlight0 You can turn off this feature to get a quicker startup with -A\cf1\highlight1 
\par 
\par \cf0\highlight0 Database changed\cf1\highlight1 
\par \cf0\highlight0 mysql> describe poof2;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1146 (42S02): Table 'poof2.poof2' doesn't exist\cf1\highlight1 
\par \cf0\highlight0 mysql> show tables;\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 | Tables_in_poof2 |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 | COLUMNS         |\cf1\highlight1 
\par \cf0\highlight0 | FUNDS           |\cf1\highlight1 
\par \cf0\highlight0 | INSTITUTION     |\cf1\highlight1 
\par \cf0\highlight0 | LOG             |\cf1\highlight1 
\par \cf0\highlight0 | MATRIX          |\cf1\highlight1 
\par \cf0\highlight0 | ROWS            |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+\cf1\highlight1 
\par \cf0\highlight0 6 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from LOG limit 10;\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+---------------------------------------------------+--------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields                                        | vendor | date                |\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+---------------------------------------------------+--------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 |      358 | CRNLPOOF    | 38515           |                  15 | Reqtr=REQ: path=AmazonFO rule=AMAZON vend=AMAZON  | AMAZON | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      359 | CRNLPOOF    | 38517           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      360 | CRNLPOOF    | 38518           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      361 | CRNLPOOF    | 38521           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      362 | CRNLPOOF    | 38523           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      363 | CRNLPOOF    | 38524           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      364 | CRNLPOOF    | 38525           |                   2 | Loc=serv,remo path=Electronic vend=ASSIGN         | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      365 | CRNLPOOF    | 38526           |                  12 | Reqtr=RES: path=Reserve vend=ASSIGN               | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      366 | CRNLPOOF    | 38530           |                  13 | Reqtr=XBO path=ASSIGN vend=ASSIGN                 | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 |      367 | CRNLPOOF    | 38531           |                  13 | Reqtr=XBO path=ASSIGN vend=ASSIGN                 | ASSIGN | 2015-09-18 10:08:10 |\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+---------------------------------------------------+--------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 10 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2016-07-01' and '2017-06-30';\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |    21082 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 1 row in set, 65535 warnings (0.32 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2016-07-01' and '2017-06-30' and institution = 'CRNLPOOF';\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |     9561 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 1 row in set, 65535 warnings (0.09 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '2018-06-30' and institution = 'CRNLPOOF';\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |     6806 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 1 row in set, 65535 warnings (0.10 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2015-07-01' and '2016-06-30' and institution = 'CRNLPOOF';\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |     8043 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 1 row in set, 65535 warnings (0.16 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2015-07-01' and '2016-06-30' group by institution;\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |     4188 |\cf1\highlight1 
\par \cf0\highlight0 |     9568 |\cf1\highlight1 
\par \cf0\highlight0 |     8043 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 3 rows in set, 65535 warnings (0.38 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT institution,count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2015-07-01' and '2016-06-30' group by institution;\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | institution | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | COLUMPOOF   |     4188 |\cf1\highlight1 
\par \cf0\highlight0 | CRNLITSO    |     9568 |\cf1\highlight1 
\par \cf0\highlight0 | CRNLPOOF    |     8043 |\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 3 rows in set, 65535 warnings (0.20 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '2018-06-30' group by institution;\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 |     4566 |\cf1\highlight1 
\par \cf0\highlight0 |     5087 |\cf1\highlight1 
\par \cf0\highlight0 |     6806 |\cf1\highlight1 
\par \cf0\highlight0 +----------+\cf1\highlight1 
\par \cf0\highlight0 3 rows in set, 65535 warnings (0.20 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> SELECT institution,count(*) FROM LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '2018-06-30' group by institution;\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | institution | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | COLUMPOOF   |     4566 |\cf1\highlight1 
\par \cf0\highlight0 | CRNLITSO    |     5087 |\cf1\highlight1 
\par \cf0\highlight0 | CRNLPOOF    |     6806 |\cf1\highlight1 
\par \cf0\highlight0 +-------------+----------+\cf1\highlight1 
\par \cf0\highlight0 3 rows in set, 65535 warnings (0.21 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from log where institution = 'crnlitso' limit 10;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1146 (42S02): Table 'poof2.log' doesn't exist\cf1\highlight1 
\par \cf0\highlight0 mysql> select * from LOG where institution = 'crnlitso' limit 10;\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+-------------------------------------------------------------+----------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields                                                  | vendor   | date                |\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+-------------------------------------------------------------+----------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 |      683 | CRNLITSO    | ocn830319283    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:00:05 |\cf1\highlight1 
\par \cf0\highlight0 |      684 | CRNLITSO    | ocn879855783    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:00:05 |\cf1\highlight1 
\par \cf0\highlight0 |      685 | CRNLITSO    | ocn820011358    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:00:05 |\cf1\highlight1 
\par \cf0\highlight0 |      686 | CRNLITSO    | ocn909320634    |                  29 | Cty=..k Fmt=am path=CouttsUKFO rule=COUTUKFO vend=CouttsUK  | CouttsUK | 2015-09-29 08:00:05 |\cf1\highlight1 
\par \cf0\highlight0 |      687 | CRNLITSO    | ocn898167560    |                  26 | Cty=..u path=CouttsUKFO rule=COUTUKFO vend=CouttsUK         | CouttsUK | 2015-09-29 08:00:05 |\cf1\highlight1 
\par \cf0\highlight0 |      751 | CRNLITSO    | ocn830319283    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:32:04 |\cf1\highlight1 
\par \cf0\highlight0 |      752 | CRNLITSO    | ocn879855783    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:32:04 |\cf1\highlight1 
\par \cf0\highlight0 |      753 | CRNLITSO    | ocn820011358    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule=AMBASFO vend=AMBAS      | AMBAS    | 2015-09-29 08:32:04 |\cf1\highlight1 
\par \cf0\highlight0 |      754 | CRNLITSO    | ocn909320634    |                  29 | Cty=..k Fmt=am path=CouttsUKFO rule=COUTUKFO vend=CouttsUK  | CouttsUK | 2015-09-29 08:32:04 |\cf1\highlight1 
\par \cf0\highlight0 |      755 | CRNLITSO    | ocn898167560    |                  26 | Cty=..u path=CouttsUKFO rule=COUTUKFO vend=CouttsUK         | CouttsUK | 2015-09-29 08:32:04 |\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+-------------------------------------------------------------+----------+---------------------+\cf1\highlight1 
\par \cf0\highlight0 10 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from LOG where institution = 'crnlitso' limit 10;\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 |      683 | CRNLITSO    | ocn830319283    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      684 | CRNLITSO    | ocn879855783    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      685 | CRNLITSO    | ocn820011358    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      686 | CRNLITSO    | ocn909320634    |                  29 | Cty=..k Fmt=am path=CouttsUKFO rule\cf1\highlight1 
\par \cf0\highlight0 |      687 | CRNLITSO    | ocn898167560    |                  26 | Cty=..u path=CouttsUKFO rule=COUTUK\cf1\highlight1 
\par \cf0\highlight0 |      751 | CRNLITSO    | ocn830319283    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      752 | CRNLITSO    | ocn879855783    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      753 | CRNLITSO    | ocn820011358    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |      754 | CRNLITSO    | ocn909320634    |                  29 | Cty=..k Fmt=am path=CouttsUKFO rule\cf1\highlight1 
\par \cf0\highlight0 |      755 | CRNLITSO    | ocn898167560    |                  26 | Cty=..u path=CouttsUKFO rule=COUTUK\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 10 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from LOG where institution = 'crnlpoof' limit 10;\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 |      358 | CRNLPOOF    | 38515           |                  15 | Reqtr=REQ: path=AmazonFO rule=AMAZO\cf1\highlight1 
\par \cf0\highlight0 |      359 | CRNLPOOF    | 38517           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      360 | CRNLPOOF    | 38518           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      361 | CRNLPOOF    | 38521           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      362 | CRNLPOOF    | 38523           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      363 | CRNLPOOF    | 38524           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      364 | CRNLPOOF    | 38525           |                   2 | Loc=serv,remo path=Electronic vend=\cf1\highlight1 
\par \cf0\highlight0 |      365 | CRNLPOOF    | 38526           |                  12 | Reqtr=RES: path=Reserve vend=ASSIGN\cf1\highlight1 
\par \cf0\highlight0 |      366 | CRNLPOOF    | 38530           |                  13 | Reqtr=XBO path=ASSIGN vend=ASSIGN\cf1\highlight1 
\par \cf0\highlight0 |      367 | CRNLPOOF    | 38531           |                  13 | Reqtr=XBO path=ASSIGN vend=ASSIGN\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 10 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from LOG where institution = 'crnlitso' group by vendor;\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 |     2682 | CRNLITSO    | ocn849204487    |                   0 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    31170 | CRNLITSO    | ocn930079532    |                  -1 | No 260$b or 264$b\cf1\highlight1 
\par \cf0\highlight0 |     1582 | CRNLITSO    | ocn881822838    |                 412 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     7048 | CRNLITSO    | ocn865465337    |                 372 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    44503 | CRNLITSO    |                 |                  13 | Reqtr=REQ: path=AmazonFO rule=AMAZO\cf1\highlight1 
\par \cf0\highlight0 |      683 | CRNLITSO    | ocn830319283    |                  16 | DatLT=2014 Fmt=am path=AmbasFO rule\cf1\highlight1 
\par \cf0\highlight0 |     1687 | CRNLITSO    | ocn830035615    |                  66 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2153 | CRNLITSO    | ocn881819127    |                 331 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1775 | CRNLITSO    | ocn869199030    |                 433 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1563 | CRNLITSO    | ocn882068861    |                 551 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1615 | CRNLITSO    | ocn882903174    |                 376 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1793 | CRNLITSO    | ocn855020253    |                 328 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5372 | CRNLITSO    | ocn883139061    |                 470 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1347 | CRNLITSO    | ocn921167417    |                  31 | Cty=aca path=Ben rule=BENFO vend=Be\cf1\highlight1 
\par \cf0\highlight0 |    39847 | CRNLITSO    | ocn946987323    |                  45 | Cty=cl  Gdoc=. path=BerenFO rule=BE\cf1\highlight1 
\par \cf0\highlight0 |     8384 | CRNLITSO    | ocn864790081    |                  35 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5529 | CRNLITSO    | ocn822016579    |                 468 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5672 | CRNLITSO    | ocn823941131    |                 442 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5500 | CRNLITSO    | ocn892727828    |                 398 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    11220 | CRNLITSO    | ocn820121735    |                 347 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    10008 | CRNLITSO    | ocn753311408    |                 309 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1104 | CRNLITSO    | ocn922332077    |                  61 | Cty=it  path=Casalini rule=CASALINI\cf1\highlight1 
\par \cf0\highlight0 |     7215 | CRNLITSO    | ocn869318693    |                 353 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2655 | CRNLITSO    | ocn864380362    |                 485 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    17147 | CRNLITSO    | ocn727274109    |                  62 | NULL\cf1\highlight1 
\par \cf0\highlight0 |      686 | CRNLITSO    | ocn909320634    |                  29 | Cty=..k Fmt=am path=CouttsUKFO rule\cf1\highlight1 
\par \cf0\highlight0 |    12107 | CRNLITSO    | ocn822981218    |                 437 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2593 | CRNLITSO    | ocn881384975    |                 477 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2486 | CRNLITSO    | ocn871374454    |                 400 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1781 | CRNLITSO    | ocn773706977    |                 445 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1110 | CRNLITSO    | ocn899707276    |                  56 | Cty=gw  Gdoc=. path=HarrasFO rule=H\cf1\highlight1 
\par \cf0\highlight0 |     5493 | CRNLITSO    | ocn891369232    |                 331 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     9672 | CRNLITSO    | ocn884542403    |                 387 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1796 | CRNLITSO    | ocn822973502    |                 510 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    21374 | CRNLITSO    | ocn869749433    |                  70 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     3368 | CRNLITSO    | ocn887693968    |                 404 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2881 | CRNLITSO    | ocn880579218    |                 408 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    20060 | CRNLITSO    | ocn909026332    |                 135 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2436 | CRNLITSO    | ocn827086549    |                 513 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     4100 | CRNLITSO    | ocn861699911    |                 521 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    48158 | CRNLITSO    |                 |                  26 | Fmt=am Pub=CORNELL UNIVERSITY PRESS\cf1\highlight1 
\par \cf0\highlight0 |     5503 | CRNLITSO    | ocn884572078    |                 358 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    72000 | CRNLITSO    |                 |                  16 | DatLT=2014 Fmt=am Lng=eng path=MIDW\cf1\highlight1 
\par \cf0\highlight0 |     3980 | CRNLITSO    | ocn883962668    |                 338 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     9292 | CRNLITSO    | ocn793730182    |                 322 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    14557 | CRNLITSO    | ocn892910265    |                 343 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    61249 | CRNLITSO    |                 |                  98 | Cty=th  path=ASSIGN vend=nibo\cf1\highlight1 
\par \cf0\highlight0 |     5539 | CRNLITSO    | ocn890376615    |                 518 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    45911 | CRNLITSO    |                 |                  65 | Cty=ko  path=PanmunFO rule=PANMUNFO\cf1\highlight1 
\par \cf0\highlight0 |    35741 | CRNLITSO    | ocn921141821    |                  42 | Cty=cc  Gdoc=. path=QingyinFO rule=\cf1\highlight1 
\par \cf0\highlight0 |     2800 | CRNLITSO    | ocn869950710    |                 547 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5510 | CRNLITSO    | ocn885550055    |                 475 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     5507 | CRNLITSO    | ocn853654325    |                 337 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    48907 | CRNLITSO    |                 |                  80 | Cty=ph  path=ASSIGN vend=solidar\cf1\highlight1 
\par \cf0\highlight0 |     2683 | CRNLITSO    | ocn881480529    |                  29 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1692 | CRNLITSO    | ocn881219672    |                 478 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1588 | CRNLITSO    | ocn846903749    |                 480 | NULL\cf1\highlight1 
\par \cf0\highlight0 |    18366 | CRNLITSO    | ocn898121831    |                 112 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     2588 | CRNLITSO    | ocn863574964    |                 465 | NULL\cf1\highlight1 
\par \cf0\highlight0 |     1495 | CRNLITSO    | ocn870439183    |                  42 | NULL\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 60 rows in set (0.05 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select vendor,count(*) from LOG where institution = 'crnlitso' group by vendor;\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | vendor          | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 |                 |        9 |\cf1\highlight1 
\par \cf0\highlight0 | -error-         |      359 |\cf1\highlight1 
\par \cf0\highlight0 | ai              |       14 |\cf1\highlight1 
\par \cf0\highlight0 | AKATEEM         |       12 |\cf1\highlight1 
\par \cf0\highlight0 | AMAZON          |      422 |\cf1\highlight1 
\par \cf0\highlight0 | AMBAS           |      409 |\cf1\highlight1 
\par \cf0\highlight0 | AMBAS/FO        |      154 |\cf1\highlight1 
\par \cf0\highlight0 | andinos         |        5 |\cf1\highlight1 
\par \cf0\highlight0 | aquilina        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | ASSIGN          |     1860 |\cf1\highlight1 
\par \cf0\highlight0 | aux/e           |     1676 |\cf1\highlight1 
\par \cf0\highlight0 | bach            |       25 |\cf1\highlight1 
\par \cf0\highlight0 | barlovento      |       11 |\cf1\highlight1 
\par \cf0\highlight0 | Ben             |      151 |\cf1\highlight1 
\par \cf0\highlight0 | beren           |        1 |\cf1\highlight1 
\par \cf0\highlight0 | BERNAN/D        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | BOOKSARO        |       48 |\cf1\highlight1 
\par \cf0\highlight0 | booksmex        |       60 |\cf1\highlight1 
\par \cf0\highlight0 | BOUCHAL         |        6 |\cf1\highlight1 
\par \cf0\highlight0 | BTS             |        2 |\cf1\highlight1 
\par \cf0\highlight0 | Cambeiro        |       19 |\cf1\highlight1 
\par \cf0\highlight0 | Casalini/e      |     1786 |\cf1\highlight1 
\par \cf0\highlight0 | centro          |        1 |\cf1\highlight1 
\par \cf0\highlight0 | chopsons        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Cnpiec          |        7 |\cf1\highlight1 
\par \cf0\highlight0 | CouttsUK        |    14077 |\cf1\highlight1 
\par \cf0\highlight0 | darmhjar        |        3 |\cf1\highlight1 
\par \cf0\highlight0 | DEREX           |       11 |\cf1\highlight1 
\par \cf0\highlight0 | DKA             |       94 |\cf1\highlight1 
\par \cf0\highlight0 | ERASMUS         |      568 |\cf1\highlight1 
\par \cf0\highlight0 | Harrass/e       |     3464 |\cf1\highlight1 
\par \cf0\highlight0 | IKD             |        4 |\cf1\highlight1 
\par \cf0\highlight0 | inslivre        |       25 |\cf1\highlight1 
\par \cf0\highlight0 | ISIS/LTD        |       26 |\cf1\highlight1 
\par \cf0\highlight0 | iturriaga       |        2 |\cf1\highlight1 
\par \cf0\highlight0 | jerusalem       |        9 |\cf1\highlight1 
\par \cf0\highlight0 | KINOKUNIYA      |      675 |\cf1\highlight1 
\par \cf0\highlight0 | KUBON           |        2 |\cf1\highlight1 
\par \cf0\highlight0 | leila           |        6 |\cf1\highlight1 
\par \cf0\highlight0 | linardi         |        5 |\cf1\highlight1 
\par \cf0\highlight0 | Longleaf        |        9 |\cf1\highlight1 
\par \cf0\highlight0 | mam             |        1 |\cf1\highlight1 
\par \cf0\highlight0 | MIDWEST         |      245 |\cf1\highlight1 
\par \cf0\highlight0 | MIPP            |        1 |\cf1\highlight1 
\par \cf0\highlight0 | moss            |        1 |\cf1\highlight1 
\par \cf0\highlight0 | nataraj         |        2 |\cf1\highlight1 
\par \cf0\highlight0 | nibo            |        4 |\cf1\highlight1 
\par \cf0\highlight0 | OLGA            |        2 |\cf1\highlight1 
\par \cf0\highlight0 | panmun          |       11 |\cf1\highlight1 
\par \cf0\highlight0 | QingYin         |       20 |\cf1\highlight1 
\par \cf0\highlight0 | REGULA          |       11 |\cf1\highlight1 
\par \cf0\highlight0 | SERBICA         |        7 |\cf1\highlight1 
\par \cf0\highlight0 | SOFIABKS        |        5 |\cf1\highlight1 
\par \cf0\highlight0 | solidar         |        2 |\cf1\highlight1 
\par \cf0\highlight0 | SoundRecordings |        5 |\cf1\highlight1 
\par \cf0\highlight0 | STATELIB        |       27 |\cf1\highlight1 
\par \cf0\highlight0 | vanschk         |       46 |\cf1\highlight1 
\par \cf0\highlight0 | VIRIO           |       28 |\cf1\highlight1 
\par \cf0\highlight0 | WOLINSKI        |       43 |\cf1\highlight1 
\par \cf0\highlight0 | Yankee/e        |     4186 |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 60 rows in set (0.03 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select * from LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '2018-06-30' an\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 | trans_id | institution | input_record_id | row_sequence_number | row_fields\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 |    64415 | CRNLITSO    |                 |                  -1 | No Fund code\cf1\highlight1 
\par \cf0\highlight0 |    64198 | CRNLITSO    |                 |                  13 | Reqtr=REQ: path=AmazonFO rule=AMAZO\cf1\highlight1 
\par \cf0\highlight0 |    64196 | CRNLITSO    |                 |                  16 | DatLT=2006 Fmt=am Lng=eng path=ASSI\cf1\highlight1 
\par \cf0\highlight0 |    64666 | CRNLITSO    |                 |                  55 | Cty=fr  Gdoc=. path=Auxam rule=AUXF\cf1\highlight1 
\par \cf0\highlight0 |    68446 | CRNLITSO    |                 |                  43 | Cty=bl  Gdoc=. path=BachFO rule=BAC\cf1\highlight1 
\par \cf0\highlight0 |    80601 | CRNLITSO    |                 |                  68 | Cty=jm  path=BarloventoFO rule=BARL\cf1\highlight1 
\par \cf0\highlight0 |    64436 | CRNLITSO    |                 |                  72 | Cty=mx  path=Booksmex rule=BOOKMXFO\cf1\highlight1 
\par \cf0\highlight0 |    72551 | CRNLITSO    |                 |                  62 | Cty=hu  Gdoc=. path=BouchalFO rule=\cf1\highlight1 
\par \cf0\highlight0 |    64197 | CRNLITSO    |                 |                  64 | Cty=it  path=Casalini rule=CASALINI\cf1\highlight1 
\par \cf0\highlight0 |    64199 | CRNLITSO    |                 |                  29 | Cty=..u path=CouttsUKFO rule=COUTUK\cf1\highlight1 
\par \cf0\highlight0 |    72510 | CRNLITSO    |                 |                  89 | Cty=rm  path=DerexFO rule=DEREXFO v\cf1\highlight1 
\par \cf0\highlight0 |    64425 | CRNLITSO    |                 |                  62 | Cty=ii  Gdoc=. path=DKAFO rule=DKAF\cf1\highlight1 
\par \cf0\highlight0 |    64942 | CRNLITSO    |                 |                  75 | Cty=ne  path=Erasmus rule=ERASMUS v\cf1\highlight1 
\par \cf0\highlight0 |    64559 | CRNLITSO    |                 |                  59 | Cty=gw  Gdoc=. path=HarrasFO rule=H\cf1\highlight1 
\par \cf0\highlight0 |    66121 | CRNLITSO    |                 |                  59 | Cty=gr  Gdoc=. path=InslivreFO rule\cf1\highlight1 
\par \cf0\highlight0 |    71402 | CRNLITSO    |                 |                 101 | Cty=tu  path=IsisFO rule=ISISFO ven\cf1\highlight1 
\par \cf0\highlight0 |    71179 | CRNLITSO    |                 |                  65 | Cty=is  path=Jerusalem rule=JERUFO\cf1\highlight1 
\par \cf0\highlight0 |    68349 | CRNLITSO    |                 |                  67 | Cty=ja  path=KinoFO rule=KINOFO ven\cf1\highlight1 
\par \cf0\highlight0 |    73667 | CRNLITSO    |                 |                 103 | Cty=uy  path=ASSIGN vend=linardi\cf1\highlight1 
\par \cf0\highlight0 |    64445 | CRNLITSO    |                 |                  26 | Fmt=am Pub=CORNELL UNIVERSITY PRESS\cf1\highlight1 
\par \cf0\highlight0 |    72000 | CRNLITSO    |                 |                  16 | DatLT=2014 Fmt=am Lng=eng path=MIDW\cf1\highlight1 
\par \cf0\highlight0 |    75126 | CRNLITSO    |                 |                 100 | Cty=th  path=ASSIGN vend=nibo\cf1\highlight1 
\par \cf0\highlight0 |    77489 | CRNLITSO    |                 |                 102 | Cty=un  path=OlgaFO rule=OLGAFO ven\cf1\highlight1 
\par \cf0\highlight0 |    71694 | CRNLITSO    |                 |                  70 | Cty=ko  path=PanmunFO rule=PANMUNFO\cf1\highlight1 
\par \cf0\highlight0 |    66261 | CRNLITSO    |                 |                  47 | Cty=cc  Gdoc=. path=QingyinFO rule=\cf1\highlight1 
\par \cf0\highlight0 |    77033 | CRNLITSO    |                 |                 110 | Cty=xr  Gdoc=. path=RegulFO rule=RE\cf1\highlight1 
\par \cf0\highlight0 |    72211 | CRNLITSO    |                 |                  87 | Cty=rb  Gdoc=. path=SerbicaFO rule=\cf1\highlight1 
\par \cf0\highlight0 |    73935 | CRNLITSO    |                 |                  45 | Cty=bu  Gdoc=. path=SofiaFO rule=SO\cf1\highlight1 
\par \cf0\highlight0 |    74288 | CRNLITSO    |                 |                  82 | Cty=ph  path=ASSIGN vend=solidar\cf1\highlight1 
\par \cf0\highlight0 |    65560 | CRNLITSO    |                 |                  90 | Cty=ru  path=StatelibFO rule=STALIB\cf1\highlight1 
\par \cf0\highlight0 |    68176 | CRNLITSO    |                 |                  91 | Cty=sa  path=VanschkFO rule=VANSCHF\cf1\highlight1 
\par \cf0\highlight0 |    65257 | CRNLITSO    |                 |                  91 | Cty=si  path=ASSIGN vend=VIRIO\cf1\highlight1 
\par \cf0\highlight0 |    64565 | CRNLITSO    |                 |                  81 | Cty=pl  path=WolinskiFO rule=WOLINF\cf1\highlight1 
\par \cf0\highlight0 |    64354 | CRNLITSO    |                 |                  78 | Cty=nz  path=YankeeFO rule=YANKEEFO\cf1\highlight1 
\par \cf0\highlight0 +----------+-------------+-----------------+---------------------+------------------------------------\cf1\highlight1 
\par \cf0\highlight0 34 rows in set, 61334 warnings (0.10 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select vendor,count(*) from LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '\cf1\highlight1 
\par \cf0\highlight0 +------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | vendor     | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | -error-    |       66 |\cf1\highlight1 
\par \cf0\highlight0 | AMAZON     |      208 |\cf1\highlight1 
\par \cf0\highlight0 | ASSIGN     |      689 |\cf1\highlight1 
\par \cf0\highlight0 | aux/e      |      222 |\cf1\highlight1 
\par \cf0\highlight0 | bach       |        2 |\cf1\highlight1 
\par \cf0\highlight0 | Barlovento |        1 |\cf1\highlight1 
\par \cf0\highlight0 | BOOKSMEX   |        2 |\cf1\highlight1 
\par \cf0\highlight0 | BOUCHAL    |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Casalini/e |      166 |\cf1\highlight1 
\par \cf0\highlight0 | CouttsUK   |     3223 |\cf1\highlight1 
\par \cf0\highlight0 | DEREX      |        2 |\cf1\highlight1 
\par \cf0\highlight0 | DKA        |       16 |\cf1\highlight1 
\par \cf0\highlight0 | ERASMUS    |       59 |\cf1\highlight1 
\par \cf0\highlight0 | Harrass/e  |      149 |\cf1\highlight1 
\par \cf0\highlight0 | inslivre   |        7 |\cf1\highlight1 
\par \cf0\highlight0 | ISIS/LTD   |        1 |\cf1\highlight1 
\par \cf0\highlight0 | jerusalem  |        3 |\cf1\highlight1 
\par \cf0\highlight0 | KINOKUNIYA |        5 |\cf1\highlight1 
\par \cf0\highlight0 | linardi    |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Longleaf   |        4 |\cf1\highlight1 
\par \cf0\highlight0 | MIDWEST    |      169 |\cf1\highlight1 
\par \cf0\highlight0 | nibo       |        1 |\cf1\highlight1 
\par \cf0\highlight0 | OLGA       |        1 |\cf1\highlight1 
\par \cf0\highlight0 | panmun     |        7 |\cf1\highlight1 
\par \cf0\highlight0 | QingYin    |       12 |\cf1\highlight1 
\par \cf0\highlight0 | REGULA     |        1 |\cf1\highlight1 
\par \cf0\highlight0 | SERBICA    |        3 |\cf1\highlight1 
\par \cf0\highlight0 | SOFIABKS   |        1 |\cf1\highlight1 
\par \cf0\highlight0 | solidar    |        1 |\cf1\highlight1 
\par \cf0\highlight0 | STATELIB   |        5 |\cf1\highlight1 
\par \cf0\highlight0 | vanschk    |        5 |\cf1\highlight1 
\par \cf0\highlight0 | VIRIO      |        4 |\cf1\highlight1 
\par \cf0\highlight0 | WOLINSKI   |        5 |\cf1\highlight1 
\par \cf0\highlight0 | Yankee/e   |       45 |\cf1\highlight1 
\par \cf0\highlight0 +------------+----------+\cf1\highlight1 
\par \cf0\highlight0 34 rows in set, 61334 warnings (0.10 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> select vendor,count(*) from LOG WHERE STR_TO_DATE(`date`,'%Y-%m-%d') BETWEEN '2017-07-01' and '\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | vendor          | count(*) |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 | -error-         |      202 |\cf1\highlight1 
\par \cf0\highlight0 | AMAZON          |     1282 |\cf1\highlight1 
\par \cf0\highlight0 | ASSIGN          |     1335 |\cf1\highlight1 
\par \cf0\highlight0 | aux/e           |      649 |\cf1\highlight1 
\par \cf0\highlight0 | bach            |        4 |\cf1\highlight1 
\par \cf0\highlight0 | Barlovento      |        1 |\cf1\highlight1 
\par \cf0\highlight0 | BOOKSMEX        |        5 |\cf1\highlight1 
\par \cf0\highlight0 | BOUCHAL         |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Cambeiro        |        2 |\cf1\highlight1 
\par \cf0\highlight0 | Casalini/e      |      368 |\cf1\highlight1 
\par \cf0\highlight0 | CouttsUK        |     1243 |\cf1\highlight1 
\par \cf0\highlight0 | darmhjar        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | DKA             |      134 |\cf1\highlight1 
\par \cf0\highlight0 | ERASMUS         |      194 |\cf1\highlight1 
\par \cf0\highlight0 | FRONT           |        2 |\cf1\highlight1 
\par \cf0\highlight0 | Harrass/e       |      465 |\cf1\highlight1 
\par \cf0\highlight0 | ISIS/LTD        |       45 |\cf1\highlight1 
\par \cf0\highlight0 | jerusalem       |       13 |\cf1\highlight1 
\par \cf0\highlight0 | KINOKUNIYA      |      228 |\cf1\highlight1 
\par \cf0\highlight0 | leila           |        1 |\cf1\highlight1 
\par \cf0\highlight0 | linardi         |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Longleaf        |        2 |\cf1\highlight1 
\par \cf0\highlight0 | MIDWEST         |      276 |\cf1\highlight1 
\par \cf0\highlight0 | nataraj         |        4 |\cf1\highlight1 
\par \cf0\highlight0 | nibo            |       17 |\cf1\highlight1 
\par \cf0\highlight0 | panmun          |        1 |\cf1\highlight1 
\par \cf0\highlight0 | QingYin         |      118 |\cf1\highlight1 
\par \cf0\highlight0 | REGULA          |        4 |\cf1\highlight1 
\par \cf0\highlight0 | select          |       80 |\cf1\highlight1 
\par \cf0\highlight0 | SERBICA         |        1 |\cf1\highlight1 
\par \cf0\highlight0 | SOFIABKS        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | solidar         |        9 |\cf1\highlight1 
\par \cf0\highlight0 | SoundRecordings |        2 |\cf1\highlight1 
\par \cf0\highlight0 | STATELIB        |        6 |\cf1\highlight1 
\par \cf0\highlight0 | VIRIO           |       50 |\cf1\highlight1 
\par \cf0\highlight0 | WOLINSKI        |        1 |\cf1\highlight1 
\par \cf0\highlight0 | Yankee/e        |       58 |\cf1\highlight1 
\par \cf0\highlight0 +-----------------+----------+\cf1\highlight1 
\par \cf0\highlight0 37 rows in set, 65535 warnings (0.44 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> exit\cf1\highlight1 
\par \cf0\highlight0 Bye\cf1\highlight1 
\par \cf0\highlight0 bash-4.1$ exit\cf1\highlight1 
\par \cf0\highlight0 exit\cf1\highlight1 
\par \cf0\highlight0 $ exit\cf1\highlight1 
\par 
\par \cf6\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 <return>\cf0  to exit tab\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 R\cf0  to restart session\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 S\cf0  to save terminal output to file\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 